; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NodeMcu-32s_Plant-Monitor-System, esp32-s3-devkitc-1

[env:NodeMcu-32s_Plant-Monitor-System]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port=/dev/tty.usbserial-110
monitor_port=/dev/tty.usbserial-110
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/bblanchon/ArduinoJson
    https://github.com/knolleary/pubsubclient
monitor_filters = esp32_exception_decoder

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM5
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	winlinvip/SimpleDHT@^1.0.15
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
